version "1.0"

dependencies {
    compile "com.drewnoakes:metadata-extractor:2.11.0"
    compile "org.apache.commons:commons-io:1.3.2"
}

jar {
    manifest {
        attributes "Main-Class": "xyz.moonrabbit.photorenamer.Launcher"
    }

    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}