group "xyz.moonrabit"
version "1.0"

apply plugin: "java"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.json:json:20180130"
}

jar {
    manifest {
        attributes "Main-Class": "xyz.moonrabbit.gradlepleaseconsole.Launcher"
    }

    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}