group 'xyz.moonrabit'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
}

jar {
    manifest {
        attributes "Main-Class": "xyz.moonrabbit.copytree.Launcher"
    }

    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}

